<!DOCTYPE html>
<html>
  
  <head>
    <title> U1 Link in bio </title>
    <link rel="icon" href="https://cdn.glitch.global/0115084d-30e4-41f1-a3fb-ef4038ca691c/white_bg.png?v=1672518176780">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <center>
      <div class="container">
          <div class="profile">
            <img class="pfp" src="https://cdn.glitch.global/0115084d-30e4-41f1-a3fb-ef4038ca691c/white_full.png?v=1672518180339">
            <h1> USERone </h1>
          </div>
        <br>
        <br>
        <br>
        <a href="#"> Link 1 </a>
        <br>
        <br>
        <br>
        <br>
        <a href="#"> Link 2 </a>
        <br>
        <br>
        <br>
        <br>
        <a href="#"> Link 3 </a>
      </div>
    </center>
  </body>
  
</html>
